# mslearn-dotnet-cloudnative

./: .gitignore
.devcontainer/dotnet-ai/: devcontainer.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1137_133582743136994871/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1610_133583799925243820/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2286_133582886620576481/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/879_133580354478307273/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/890_133582767967840653/: values.xml
dotnet-ai/: eShopLite.sln
dotnet-ai/AIEntities/: AIEntities.csproj  AISearchResponse.cs
dotnet-ai/Products/: Products.csproj  appsettings.Development.json  appsettings.json
dotnet-ai/Products/Data/: MemoryContext.cs  ProductDataContext.cs
dotnet-ai/Products/Endpoints/: ProductEndpoints.cs
dotnet-ai/Products/PlugIns/SearchResponse/: config.json  skprompt.txt
dotnet-ai/Store/: Store.csproj  appsettings.json
dotnet-ai/Store/Components/: App.razor  _Imports.razor
dotnet-ai/Store/Components/Layout/: NavMenu.razor
dotnet-ai/Store/Components/Pages/: Products.razor  Search.razor
dotnet-ai/Store/Services/: ProductService.cs
dotnet-docker/Store/: appsettings.json
