<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>84670a9d-2183-4262-be6d-ff328cffbc38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="PlugIns/config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database.db" />
    <None Remove="Database.db-shm" />
    <None Remove="Database.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.*-*" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.7.1-alpha" />    
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEntities\DataEntities.csproj" />
    <ProjectReference Include="..\AIEntities\AIEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlugIns/SearchResponse/" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
